.about {
   padding-block: 100px;
}
.about .big-title {
   text-align: center;
   margin-block: 20px;
}
.about .big-title h1 {
   margin-top: 10px;
}

.about .about-section {
   display: flex;
   gap: 2rem;
   justify-content: space-evenly;
   align-items: center;
   justify-items: center;
}

.about .about-section .left-img img {
   height: 400px;
   width: 400px;
   border-radius: 2rem;
}
.about .about-section .right-box-p {
   display: flex;
   gap: 1rem;
   margin-block: 2rem;
}
.about .about-section .right-box {
   padding-block: 1rem;
   padding-inline: 1.5rem;
   background: white;
   border-radius: 2rem;
   border: rgb(53, 53, 53) 0.1rem solid;
   border-color: rgb(163, 163, 163);
   text-align: center;
}

.about .about-section .about-right img {
   height: 2rem;
}

.about .about-section .about-right h3 {
   font-weight: 800;
}

.about .right-box h3,
.about .right-box p {
   margin-block: 5px;
}

@media (max-width: 915px) {
   .about .about-section {
      flex-direction: column;
   }
   .about .about-section .right-box-p {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      margin-block: 2rem;
   }
}
@media (max-width: 672px) {
   .about .about-section {
      flex-direction: column;
      gap: 0.3rem;
   }
   .about .about-right p {
      text-align: center;
   }
   .about .about-section .right-box-p {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 0.5rem;
      margin-block: 2rem;
   }
}
@media (max-width: 415px) {
      .about .about-section .left-img img {
         height: 300px;
         width: 300px;
      }
   }

   @media (max-width: 305px) {
      .about .about-section .left-img img {
         height: 200px;
         width: 200px;
      }
   }


