.experience {
   padding-block: 20px;
   margin-bottom: 100px;
}
.experience .big-title {
   text-align: center;
   margin-block: 20px;
}
.experience .big-title h1 {
   margin-top: 10px;
}
.experience .section-expriense {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
   gap: 30px;
}
.experience .section-expriens-left {
   padding: 1.5rem;
   background: white;
   border-radius: 2rem;
   border: rgb(53, 53, 53) 0.1rem solid;
   border-color: rgb(163, 163, 163);
   text-align: center;
}
.experience .section-expriens-left-left {
   display: flex;
   justify-content: start;
   align-items: center;
   gap: 20px;
}
.experience .section-expriens-img img{
 height: 2rem;
}
.experience .section-expriens-title h3 {
   margin-bottom: 0;
   text-align: start;
}
.experience .section-expriens-title p {
   margin-top: 5px;
   text-align: start;
}
.experience .section-expriens-left-flex2 {
   display: flex;
   justify-content: space-between;
}
@media (max-width: 435px) {
   .experience .section-expriense {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
   }
   .experience   .section-expriens-left h3{
      font-size: 1.5rem;
   }
   .experience .section-expriens-left {
      padding: 0.5rem;
   }
   .experience .section-expriens-left-flex2 {
      flex-direction: column;
      align-items: center;
}
}
